<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TripleMonkey Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.style.css">
</head>

<body>
    <header>
        <nav class="nav navbar navbar-expand-md fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#AAKS">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#connect">connect</a>
                        </li>
                    </ul>
                </div>

                <!-- site search -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="search" aria-label="search">
                        <button class="btn btn-success" type="submit">go</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spacer to lower content below navbar -->
        <div class="container" id="home">
            <br>
            <br>
            <br>
        </div>
        <!-- Project cards -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="outer-border">
                        <div class="card">
                            <p class="card-title text-outline-black">design</p>
                            <img class="card-img-top" src="Images/A.png" alt="">
                            <div class="card-body">
                                <p class="card-text">arrange</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="outer-border">
                        <div class="card">
                            <p class="card-title text-outline-black">design</p>
                            <img class="card-img-top" src="Images/ipadCampShareMockup.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">arrange</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="outer-border">
                        <div class="card">
                            <p class="card-title text-outline-black">development</p>
                            <img class="card-img-top" src="Images/MemoryPirate1024x1024.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">create</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="centered">
            <h1 class="text-outline-black">TripleMonkey Studio</h1>
            <h4>from</h4>
            <h2 class="text-outline-white">nigel krajewski</h2>
        </div>
        <section id="AAKS">
                <div class="outer-border">
                    <div class="card">
                        <h1 class="text-outline-black">art against killing strangers</h1>
                        <p class="padded-left-text">
                            a gallery of works from various artist with the goal of personalizing the 
                        </p>
                    </div>
                </div>
        </section>

        <section id="about">
                <div class="outer-border">
                    <div class="card">
                        <h1 class="text-outline-black">TripleMonkey is</h1>
                        <p class="padded-left-text">home to artist, designer, and developer, nigel krajewski.
                        some are comfortable thinking inside the same box they've known their entire lives.
                        others aspire to make changes, to be different by thinking outside this box.
                        TripleMonkey Studio needs no box.</p>
                    </div>
                </div>
            </section>
        <section id="about">
                <div class="outer-border">
                    <div class="card">
                        <h1 class="text-outline-black">be different</h1>
                        <h3 class="text-outline-white" style="color:#000">connect with me</h3>
                        <ul>
                            <li>TripleMonkeyStudio@gmail.com</li>
                            <li>github.com/TripleMonkey</li>
                            <li>linkedin.com/in/nigelkrajewski/</li>
                        </ul>
                    </div>
                </div>
        </section>
        <section id="connect">
            <div class="container">

            </div>
        </section>
    </main>
    <footer>
        <div class="static-bottom">
            <p>© copyright 2024 TripleMonkey Studio llc.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>